node {
email_status = "true"
currentBuild.result = "SUCCESS"
def username = "Jenkins"
sh "echo Hello Mr ${username}"
echo "I said Hello Mr ${username}"
stage('Build') {
    node {
       echo "The branch name which is pulled ...********* "+ scm.branches[0].name +" *********"
        
        
    }
}
//options { buildDiscarder(logRotator(numToKeepStr: '1')) }

properties([[$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', daysToKeepStr: '1', numToKeepStr: '1']]])
/*
def getGitBranchName() {
              return scm.branches[0].name
           }
          sh 'echo getGitBranchName()'
          echo 'above is branch name'
*/
   try
{
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
     git credentialsId: '5c6df3f2-a715-4fa0-bf7d-47e53f39be6d', url: 'https://Rakshitha_A_S@bitbucket.org/teeznarsip/maven-project-test.git', branch: scm.branches[0].name
     //echo "workspace directory is ${workspace}"
         
        }
        
    stage('SonarQube analysis') {
     
    def mvnHome = tool 'M3'
    withSonarQubeEnv('My SonarQube Server') {
        dir ('sling-contact-list-master')
             {
      // requires SonarQube Scanner for Maven 3.2+
      sh "'${mvnHome}/bin/mvn' org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar"
    }
    }
     if ( email_status == "${params.email_status}")
	 {
     mail body: "Please check the Sonarqube Dasboard at http://45.33.20.63:9000",
                    from: 'shirish.ranjit@teeznar.com',
                     subject: "Sonar analysys in '${env.JOB_NAME}', Build number '${env.BUILD_NUMBER}' is Successfull",
                     to: "Rakshithaas27@gmail.com,mukund.reddyv@gmail.com,shirish.ranjit@teeznar.com,rakeshraimca@gmail.com"
	  }
   }

stage('Build and Push to artifactory')
{
    
    def server = Artifactory.server('Artifactory')
    //def server = Artifactory.newServer url: "${params.Artifactory_URL}", credentialsId: '0e7d83b5-d7ea-4a4f-b023-ceeac9fbe6ce'
    def rtMaven = Artifactory.newMavenBuild()
    rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'
    rtMaven.tool = 'M3'
    def buildInfo = rtMaven.run pom: 'sling-contact-list-master/pom.xml', goals: 'clean install'
    //rtMaven.deployer.deployArtifacts buildInfo
    server.publishBuildInfo buildInfo
 
 
  if ( email_status == "${params.email_status}")
	 {
        mail body: "Maven build id succesfull, Please chcek the details in '${env.BUILD_URL}' \n Artifactory URL at http://45.33.20.63:8081/artifactory ",
                    from: 'shirish.ranjit@teeznar.com',
                     subject: "Maven build in '${env.JOB_NAME}', Build number '${env.BUILD_NUMBER}' is Successfull",
                     to: "Rakshithaas27@gmail.com,mukund.reddyv@gmail.com,shirish.ranjit@teeznar.com,rakeshraimca@gmail.com"
					 
	  }
}

 /*stage('deploy approval and deployment') {
                    if (currentBuild.result == null || currentBuild.result == 'SUCCESS') {
                        timeout(time: 3, unit: 'MINUTES') {
                            // you can use the commented line if u have specific user group who CAN ONLY approve
                            //input message:'Approve deployment?', submitter: 'it-ops'
                            input message: 'Approve deployment?'
                        }
                        
        dir('/opt/jetty-distribution-9.4.6.v20170531/bin/')
      {
          sh './jetty.sh stop'
          
      }  
          dir('/opt/jetty-distribution-9.4.6.v20170531/webapps')
          {
         sh 'curl -O http://45.33.20.63:8081/artifactory/libs-snapshot-local/com/xicojunior/ui.apps/0.0.1-SNAPSHOT/ui.apps-0.0.1-SNAPSHOT.jar'
         sh 'curl -O  http://45.33.20.63:8081/artifactory/libs-snapshot-local/com/xicojunior/core/0.0.1-SNAPSHOT/core-0.0.1-SNAPSHOT.jar'
          }
          
        dir('/opt/jetty-distribution-9.4.6.v20170531/bin/')
      {
          sh './jetty.sh start'
          
      }    
}
}*/

}//try

catch (err) 
    {

        currentBuild.result = "FAILURE"
		
		 if ( email_status == "${params.email_status}")
	 {
        
               mail body: "project build failed. Please chcek the destails in '${env.BUILD_URL}'",
                    from: 'shirish.ranjit@teeznar.com',
                     subject: "Jenkins Job '${env.JOB_NAME}' Build number '${env.BUILD_NUMBER}' is failed",
                     to: "Rakshithaas27@gmail.com,mukund.reddyv@gmail.com,shirish.ranjit@teeznar.com,rakeshraimca@gmail.com"
	  }
        throw err
    }

finally { 
         
        
            cleanWs()
          
        
    }

}